{
  "name": "pacem-ng2",
  "version": "0.2.29",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacem-it/pacem-ng2.git"
  },
  "files": [
    "pacem/pacem-core.d.ts",
    "pacem/pacem-net.d.ts",
    "pacem/pacem-ui.d.ts",
    "pacem/pacem-3d.d.ts",
    "pacem/pacem-maps-leaflet.d.ts",
    "pacem/pacem-scaffolding.d.ts",
    "pacem/pacem-module.d.ts",

    "pacem/pacem-core.js",
    "pacem/pacem-net.js",
    "pacem/pacem-ui.js",
    "pacem/pacem-3d.js",
    "pacem/pacem-maps-leaflet.js",
    "pacem/pacem-scaffolding.js",
    "pacem/pacem-module.js",

    "pacem/dist/css/pacem.min.css",
    "pacem/less/pacem-scaffolding.less",
    "pacem/less/pacem-ui.less",
    "pacem/less/pacem-maps-leaflet.less",
    "pacem/less/pacem.less",
    "pacem/less/shared.less",

    "README.md",
    "LICENSE",
    "index.d.ts",
    "index.js",
    "package.json"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings"
  },
  "homepage": "https://github.com/pacem-it/pacem-ng2#readme",
  "author": {
    "name": "Pacem"
  },
  "maintainers": [
    {
      "name": "Cristian Merighi"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.0.0-rc.6",
    "@angular/compiler": "2.0.0-rc.6",
    "@angular/compiler-cli": "0.6.0",
    "@angular/core": "2.0.0-rc.6",
    "@angular/forms": "2.0.0-rc.6",
    "@angular/http": "2.0.0-rc.6",
    "@angular/platform-browser": "2.0.0-rc.6",
    "@angular/platform-browser-dynamic": "2.0.0-rc.6",
    "@angular/router": "3.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.6",

    "systemjs": "0.19.37",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17",

    "three": "^0.80.1",
    "signalr": "^2.2.1",
    "angular2-in-memory-web-api": "0.0.18"
  },
  "devDependencies": {
    "concurrently": "^2.2.0",
    "lite-server": "^2.2.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.3"
  }
}
